# test01

./: README.md
DL24049/: dl24049.sql  pom.xml
DL24049/platform-admin/: pom.xml
DL24049/platform-admin-web/: .eslintignore  README.md  package-lock.json  package.json  vue.config.js
DL24049/platform-admin-web/public/: index.html
DL24049/platform-admin-web/src/: App.vue  main.js
DL24049/platform-admin-web/src/api/: dept.js  permission.js  role.js  system.js  umWxyy.js  umsActivity.js  umsActivityApply.js  umsComment.js  umsDict.js  umsDictItem.js  umsNotice.js  umsPlaces.js  umsShare.js  umsStore.js  user.js
DL24049/platform-admin-web/src/components/: AppAside.vue  AppBreadcrumb.vue  AppFooter.vue  AppHeader.vue
DL24049/platform-admin-web/src/components/index/: Profile.vue
DL24049/platform-admin-web/src/config/: config.js
DL24049/platform-admin-web/src/router/: index.js
DL24049/platform-admin-web/src/store/: index.js
DL24049/platform-admin-web/src/store/modules/: system.js  user.js
DL24049/platform-admin-web/src/utils/: bubble.js  request.js  system.js
DL24049/platform-admin-web/src/views/: Dept.vue  IndexVue.vue  Layout.vue  Login.vue  Permission.vue  Register.vue  Role.vue  UmsActivity.vue  UmsActivityApply.vue  UmsActivityApply1.vue  UmsComment.vue  UmsDict.vue  UmsDictItem.vue  UmsNotice.vue  UmsPlaces.vue  UmsPlacesView.vue  UmsShare.vue  UmsStatistics.vue  UmsStore.vue  UmsStoreView.vue  UmsTravel.vue  UmsWxyy.vue  UmsWxyyPlaces.vue  User.vue  Vue3DMap.vue
DL24049/platform-admin-web/src/views/common/error/: 404.vue
DL24049/platform-admin/src/main/java/cn/platform/com/: AdminApplication.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/aggregate/: UmsUserAggregate.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/config/: CaptchaConfig.java  CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SystemConfig.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/constant/: CommonConstant.java  RedisConstant.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/controller/: BaseController.java  DeptController.java  FileController.java  LoginController.java  NotifyController.java  PermissionController.java  RoleController.java  SystemController.java  UmsDictController.java  UmsDictItemController.java  UserController.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/convert/: DeptConvert.java  FileConvert.java  PermissionConvert.java  RoleConvert.java  UserConvert.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/entity/: BaseEntity.java  SysFileEntity.java  UmsDeptEntity.java  UmsDictEntity.java  UmsDictItemEntity.java  UmsPermissionEntity.java  UmsPermissionRoleEntity.java  UmsRoleEntity.java  UmsUserEntity.java  UmsUserRoleEntity.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/enums/: AuthSystemBizCodeEnum.java  BaseBizCode.java  CommonBizCodeEnum.java  PermissionEnum.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/exception/: BizCustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnAuthorizationException.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/generate/: GenerateMain.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/handler/: AuthenticationAccessDeniedHandler.java  AuthenticationEntryPointHandler.java  AuthenticationTokenFilterHandler.java  MyBatisMetaObjectHandler.java  SecurityServiceHandler.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/mapper/: SysFileMapper.java  UmsDeptMapper.java  UmsDictItemMapper.java  UmsDictMapper.java  UmsPermissionMapper.java  UmsPermissionRoleMapper.java  UmsRoleMapper.java  UmsUserMapper.java  UmsUserRoleMapper.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/model/: DeptTreeNode.java  LoginUser.java  PermissionTreeNode.java  WxyyAsk.java  WxyyAskMessage.java  WxyyCredentials.java  WxyyResult.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/service/: FileService.java  NotifyService.java  UmsDeptService.java  UmsDictItemService.java  UmsDictService.java  UmsPermissionRoleService.java  UmsPermissionService.java  UmsRoleService.java  UmsUserRoleService.java  UmsUserService.java
DL24049/platform-admin/src/main/java/cn/platform/com/auth/util/: FileUtil.java  NetworkUtil.java  ResponseData.java  SecurityUtil.java  WebUtils.java
DL24049/platform-admin/src/main/java/cn/platform/com/business/controller/: UmWxyyController.java  UmsActivityApplyController.java  UmsActivityController.java  UmsCommentController.java  UmsNoticeController.java  UmsPlacesController.java  UmsShareController.java  UmsStoreController.java
DL24049/platform-admin/src/main/java/cn/platform/com/business/entity/: UmWxyyEntity.java  UmsActivityApplyEntity.java  UmsActivityEntity.java  UmsCommentEntity.java  UmsNoticeEntity.java  UmsPlacesEntity.java  UmsShareEntity.java  UmsStoreEntity.java
DL24049/platform-admin/src/main/java/cn/platform/com/business/mapper/: UmWxyyMapper.java  UmsActivityApplyMapper.java  UmsActivityMapper.java  UmsCommentMapper.java  UmsNoticeMapper.java  UmsPlacesMapper.java  UmsShareMapper.java  UmsStoreMapper.java
DL24049/platform-admin/src/main/java/cn/platform/com/business/service/: UmWxyyService.java  (+7 more)
DL24049/platform-admin/src/main/resources/: application.yaml  db.sql  logback.xml
DL24049/platform-admin/src/main/resources/mapper/: SysFileMapper.xml  UmWxyyMapper.xml  UmsActivityApplyMapper.xml  UmsActivityMapper.xml  UmsCommentMapper.xml  UmsDictItemMapper.xml  UmsDictMapper.xml  UmsNoticeMapper.xml  UmsPermissionMapper.xml  UmsPermissionRoleMapper.xml  UmsPlacesMapper.xml  UmsRoleMapper.xml  UmsShareMapper.xml  UmsStoreMapper.xml  UmsUserMapper.xml  UmsUserRoleMapper.xml
DL24049/platform-admin/src/main/resources/vms/backend/: Controller.vm  Entity.vm  Mapper.vm  MapperXml.vm  PageRequest.vm  Request.vm  Response.vm  Service.vm  ServiceImpl.vm
DL24049/platform-admin/src/main/resources/vms/fronted/: Api.vm  Vue.vm
DL24049/platform-admin/src/test/java/: WxyyTest.java
(+78 files in other folders)
